
if game.PlaceId == 6913960180 then --Undertale
    loadstring(game:HttpGet("https://raw.githubusercontent.com/omgae/01/main/Undertale"))()
elseif game.PlaceId == 221718525 then--NinjaTycoon
    loadstring(game:HttpGet("https://raw.githubusercontent.com/omgae/01/main/NinjaTycoon"))()
elseif game.PlaceId == 11448431235 or game.PlaceId == 12241341621 then--RockFruit
    loadstring(game:HttpGet("https://raw.githubusercontent.com/omgae/01/main/RockFruit"))()
elseif game.PlaceId == 7478475781 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/omgae/01/main/Undertale%3A%20Timeline%20Collapse"))()
    end
